{
  "name": "playwrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.24",
    "dotenv": "^16.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebgonzalez003/Playwright-Framework.git"
  },
  "bugs": {
    "url": "https://github.com/ebgonzalez003/Playwright-Framework/issues"
  },
  "homepage": "https://github.com/ebgonzalez003/Playwright-Framework#readme"
}
